# glossaire

./: .project  README.md  acronym.json  acronym.txt  acronyms.json  pom.xml
src/main/java/com/pe/glossaire/: Acronym.java  AcronymController.java  Application.java  Description.java  IndexController.java
src/main/java/com/pe/glossaire/controller/: AcronymController.java  IndexController.java
src/main/java/com/pe/glossaire/model/: Acronym.java  AcronymForm.java  Description.java  User.java
src/main/java/com/pe/glossaire/repository/: AcronymRepository.java  AcronymServiceImpl.java
src/main/java/com/pe/glossaire/service/: AcronymService.java
src/main/resources/: application.properties
src/main/resources/static/css/: acronyms.css  index.css  landing-page.css  mystyle.css
src/main/resources/templates/: acronymAdd.html  acronymList.html  acronyms.html  index.html  test_displayInlineBlock.html
