<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Glossaire PE</title>

    <!-- Custom styles for this template -->
    <link href="css/mystyle.css" rel="stylesheet" type="text/css">
    <style>
    .flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: box;
    justify-content: space-around;

    }

   .flex-container2 {
    padding: 0;
    margin: 0;
    list-style: none;
    display: box;
    justify-content: space-around;
    <!--background-color:blue;-->
    }
    .flex-item1 {
    background: tomato;
    padding: 5px;
    width: 100px;
    height: 100px;
    margin: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    }
  .flex-item2 {
    background: green;
    padding: 5px;
    width: 100px;
    height: 100px;
    margin: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    }
      .flex-item3 {
    background: grey;
    padding: 5px;
    width: 100px;
    height: 100px;
    margin: 10px;
    line-height: 100px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    }
      .flex-item4 {
    background: purple;
    padding: 5px;
    width: 100px;
    height: 100px;
    margin: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    }
           .flex-item5 {
    background: #D2691E;
    padding: 5px;
    width: 100px;
    height: 100px;
    margin: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    }
          .flex-item6 {
    background: #FF7F50;
    padding: 5px;
    width: 100px;
    height: 100px;
    margin: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    }
 </style>
<body>
<ul class="flex-container">
    <li class="flex-item1">1</li>
    <li class="flex-item2">2</li>
    <li class="flex-item3">3</li>
    <li class="flex-item4">4</li>
    <ul class="flex-container2">
        <li class="flex-item5">5</li>
        <li class="flex-item6">6</li>
    </ul>
    <ul class="flex-container2">
        <li class="flex-item5">7</li>
        <li class="flex-item6">8</li>
    </ul>
</ul>
<ul class="flex-container2">
    <li class="flex-item2">8'</li>
    <ul class="flex-container">
        <li class="flex-item4">9</li>
        <li class="flex-item5">10</li>
    </ul>
    <ul class="flex-container">
        <li class="flex-item4">12</li>
        <li class="flex-item5">13</li>
    </ul>
</ul>
</body>
</html>

